:: StoryTitle
까마귀 우는 숲 - 카인 ver2


:: StoryData
{
  "ifid": "8DB38B82-8DD3-4800-B877-7E10E96B5918",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "제목 없는 구절",
  "zoom": 1
}


:: 가출한 아이 쇼아라 {"position":"675,475","size":"100,100"}
기사의 나라에서 런던으로 망명온 한 가문의 쇼아라라는 아이가 사라짐
가문의 마지막 후손인 쇼아라는 치기어린 마음의 다시 고향으로 나섰다고 사람들은 말하지만 사실 약속을 지키기 위해 목숨을 건 여정을 홀로 시작함
주인공은 폐허를 지나 전장으로 가는 길에 쇼아라를 만나고 이야기를 나눠 다시 런던으로 대려갈수도 그를 따라 기사의 나라로 갈 수도 있음


:: 늙은 늪지대 {"position":"1200,475","size":"100,100"}



:: 리치먼드 {"position":"1075,475","size":"100,100"}
리치먼드 혁명 이야기


:: 요정이 바꿔 친 아이 {"position":"925,475","size":"100,100"}
검은 숲에 사는 요정들이 아이들을 납치한 뒤 이상한 모습으로 다시 돌려보내는 일을 조사.


:: 장미 저택 {"position":"1325,475","size":"100,100"}



:: 제목 없는 구절 {"position":"900,200","size":"100,100"}
게임을 시작하면 혼이 운영하는 사무소의 해결사로 시작.
의뢰를 해결하는 형식으로 게임이 진행됨
작은 의뢰부터 큰 의뢰까지 다양하게 있고 큰 의뢰같은 경우는 게임 엔딩을 바꾸는 분기점이 되거나 아예 그 의뢰에서 엔딩을 보기도 함.
메인 스토리 라인은 검은 숲 토벌 작전 -> 런던 빅뱅 화재 -> 런던 침공



[[폭풍의 언덕]]
[[요정이 바꿔 친 아이]]
[[가출한 아이 쇼아라]]
[[리치먼드]]
[[늙은 늪지대]]
[[해안가 노인]]
[[찬탈자들 소탕]]
[[장미 저택]]
[[]]


:: 찬탈자들 소탕 {"position":"550,475","size":"100,100"}
검은 숲과 런던 옆 폐허에서 자주 출몰하는 찬탈자들은 인간의 몸에 괴물의 신체가 혼합된 기괴한 영태로 상단이나 도시에서 약탈을 하며 지냄.
검은 숲이나 폐허를 지나 찬탈자들을 쫓아 거미성채까지 감.
찬탈자들은 거미성채의 아홉다리여왕과의 전투를 위해 약탈을 하던 것이었음



:: 폭풍의 언덕 {"position":"800,475","size":"100,100"}
런던에서 귀족의 무기를 가공하는 가문의 장남인 록우드를 찾아달란 의뢰
리치먼드를 지나 있는 작은 마을. 그 마을 높은 언덕은 폭풍우가 치면 대기의 소요에 그대로 노출되는 그곳은 전기를 품은 광석이 있다는 말을 듣고 그것을 얻으러 록우드가 직접 갔다가 돌아오지 않음.
자신의 첫사랑인 캐서린을 살리기 위해 히스클리프는 출처를 알 수 없는 의식을 진행하고 그것을 위해 마을을 장악하고 캐서린의 영혼을 워더링 하이츠 다락방 나무 조각상에 가더두었음. 그 마을에서 홀로 캐서린을 구하기 위해 고군분투중인 넬리를 만나 협력하는 이야기.


:: 해안가 노인 {"position":"425,475","size":"100,100"}
자신을 바다로 대려가달라는 호위의뢰.
런던에서 폐허나 늪지대를 지나 졀벽을 따라 내려가 해안가로 다다라야함.
노인은 아내의 유골을 들고 바다로 가는 것이 목표.

