:: StoryTitle
까마귀 우는 숲 - 카인 ver2


:: StoryData
{
  "ifid": "8DB38B82-8DD3-4800-B877-7E10E96B5918",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "제목 없는 구절",
  "zoom": 1
}


:: 가출한 아이 쇼아라 {"position":"675,475","size":"100,100"}



:: 늙은 늪지대 {"position":"1200,475","size":"100,100"}



:: 리치먼드 {"position":"1075,475","size":"100,100"}



:: 요정이 바꿔 친 아이 {"position":"925,475","size":"100,100"}



:: 장미 저택 {"position":"1325,475","size":"100,100"}



:: 제목 없는 구절 {"position":"900,200","size":"100,100"}
[[폭풍의 언덕]]
[[요정이 바꿔 친 아이]]
[[가출한 아이 쇼아라]]
[[리치먼드]]
[[늙은 늪지대]]
[[해안가 노인]]
[[찬탈자들 소탕]]
[[장미 저택]]
[[]]


:: 찬탈자들 소탕 {"position":"550,475","size":"100,100"}



:: 폭풍의 언덕 {"position":"800,475","size":"100,100"}



:: 해안가 노인 {"position":"425,475","size":"100,100"}

