:: StoryTitle
까마귀 우는 숲 - 레이븐


:: StoryData
{
  "ifid": "2203E329-E42B-4D3D-9274-458E3B68333C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "황색성역",
  "zoom": 1
}


:: 황색성역 {"position":"425,400","size":"100,100"}
title:황색성역
---
숲속 깊은 곳 허물어가는 교회. 까마귀 울음소리가 나뭇가지 사이를 이는 아래, 깜깜한 어둠속에서 달빛만이 교회의 윤곽을 희미하게 그리고 있었다.  불길하게 드리우는 그림자가 벽을 따라 퍼졌다. 붕괴된 첨탑과 금이간 창문. 덩굴에 삼켜진 벽들. 모든 것이 서서히 죽어가고 있었다.

바스락 바스락

수풀 속이 소란스럽게 움직이며 신경을 자극했다.
레이븐은 요동치는 심장을 무거운 숨으로 짓눌렀다.
발소리가 가까워지고 칼날도 첫걸음을 시작하기 위해 조금씩 미끄러져 나왔다.

"...찾았다"

[[황색성역1층홀]]
===


:: 황색성역1층홀 {"position":"425,525","size":"100,100"}
방은 오래된 숨결을 머금은 듯한 분위기를 풍겼다. 벽면을 가득 채운 책장 위에는 먼지가 세월의 무게를 이고 있었고, 중앙의 테이블과 의자는 마치 오래된 시체처럼 썩어가고 있었다. 부서진 조각들이 바닥을 메웠고, 먼지는 질식할 듯 짙게 떠돌았다.
나는 검을 뽑고, 단검을 손아귀에 쥐었다. 방 너머에서 헐떡이는 소리가 들려왔다. 숨소리가 점점 가까워졌다.
멀지 않다. 곧 이 방으로 들어온다
몸을 낮추고 단검을 던질 준비를 했다. 입구를 조준하며 숨을 고르고, 손가락에 긴장감을 실었다. 그러나 곧 손이 멈췄다.
"...사..살려주세요..."
방으로 들어온 것은 한 남성이었다. 그는 절뚝거리며 방 안으로 걸음을 옮겼다. 얼굴의 반은 심한 화상으로 뒤덮여 있었고, 입은 옷에는 피가 굳어 검게 변한 흔적이 전신을 덮고 있었다. 살아있는 것 자체가 고통처럼 보였다.
"제발...도와주세요..."
그의 목소리는 희미하게 떨렸지만 얼굴에는 안도와 희망이 어리고 힘겨운 미소를 지었다. 나를 바라보는 그의 눈빛은 마치 구원을 목도한 듯했다.
하지만 검을 든 손을 내려놓지 않았다. 무언가 어긋난 느낌이었다. 방금까지 느껴졌던 불쾌한 기운과 이 남자는 어딘가 맞지 않았다. 마치 그림 속 잘못 끼워진 퍼즐 조각 같았다.
<<sound퍽!>>
남자는 몸을 움찔하더니 천천히 고개를 숙였다. 그의 가슴에서 황색의 천이 튀어나와 마치 살아있는 뱀처럼 꿈틀거렸다.
"...어?"
그의 목소리는 공허했고 고통도 느끼지 못하는 듯 했다. 아니 어쩌면 그는 이 끔찍한 현실을 받아들일 수 없었던 것일지도 모른다.
공허한 눈빛이 점차 나를 향했다. 그 순간, 그의 한쪽 눈에서 눈물이 한 줄기 흘러내렸다.
"...엄마.."
그의 말은 끝나지 않았다. 그의 복부와 명치에서 또 다른 천이 튀어나오며 남자의 몸을 휘감았다. 천은 그를 공중으로 들어 올리더니 한순간에 벽으로 패대기쳤다.
<<sound 쾅!>>
남자는 무기력하게 축 늘어졌다. 그의 눈은 감기지 않았고 입은 뻐끔거리다가 멈췄다. 단말마조차 없었다. 방안은 고요해졌고 문 넘어 로브를 두른 존재가 보였다.
<<Battle>>
죽은 남자에게 다가가 눈을 감겨주었다. 그의 눈빛은 여전히 희망을 잃지 않은 것 처럼 보였으나 나는 그것이 얼마나 덧없는 것인지 알고 있었다. 희망은 언제나 잔혹하게 속삭이고 비극은 언제나 입고릴 올릴 때 찾아온다. 나는 방을 나왔다. 시신을 수습해줄 여유도 이유도 없다. 검을 더 단단히 쥐었다. 손잡이가 으스러질 듯이. 
<<jump 황색성역2층>>
