:: StoryTitle
까마귀 우는 숲 - 카인


:: StoryData
{
  "ifid": "6B975EEC-962F-41EB-9AF4-1E5B948B2CE4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "시작",
  "zoom": 1
}


:: 런던 초입 {"position":"575,1400","size":"100,100"}
흙먼지 뿐이던 길이 어느덧 회색 벽돌로 된 길로 비뀌었다.



:: 숲길 {"position":"575,1275","size":"100,100"}



:: 시작 {"position":"275,1400","size":"100,100"}
뚝, 뚝.
볼을 적시는 감촉이 나를 깨웠다.
흐릿한 시야와 깨질 것 같은 머리를 부여잡으며 나는 힘겹게 일어났다.
목이 막혔는지 목소리가 나오지 않았다.
빠직.
붙잡고 일어나던 것이 부서져 다시 주저앉았다.
얼굴을 때리는 비를 대충 닦아내고야 제대로 앞을 볼 수 있었다.
부서진 마차, 바닥에 고인 붉은 웅덩이와 널부러진 시체들.
눈으로 들어오는 정보들을 처리하지 못하고 멍하니 둘러보기만 했다.
뿌드득. 콰직.
그 때 들려오는 소리에 뒤를 돌아보았다.
보라색 피부에 검은 갑피가 덮인 그것은 쭈그려 앉아 쓰러진 남자의 팔을 뜯어먹고있었다.
나는 숨을 멈추고 조용히 일어나 뒷걸음질을 쳤다.
찰팍.
하지만 내 발은 피웅덩이에 담긴 검을 지려밟았다.
그것이 식사를 멈추더니 인간은 할 수 없는 방식으로 고개를 완전히 돌려 나를 바라봤다.
팔을 내던지고 목이 돌아간 기괴한 형태로 나를 향해 걸어오기 시작했다.

[[전투 후]]


:: 전투 후 {"position":"425,1400","size":"100,100"}
추적추적 내리는 비를 뚫고 달렸다.
무거운 다리를 이끌고 폐가 터질 듯 뛰는대도 멈출 수 없었다.
아무것도 기억나지 않았다.
내가 누구였는지, 어쩌다 이곳까지 왔는지.
떠올릴려 할 수록 머리가 지끈 거렸다.
한발 한발 내딛을 때마다 발끝이 질척거렸다.
비에 젖었기 때문은 아니었다.
허름한 옷거지와 삐걱거리는 몸둥아리, 무엇보다 눈에 뛰는 것은.
4885
손목에 적힌 숫자였다.
정신없이 뛰다 갈림길에서 멈춰섰다

[[숲길]]
[[런던 초입]]
[[폐허]]


:: 폐허 {"position":"575,1525","size":"100,100"}

