:: StoryTitle
까마귀 우는 숲 - 카인


:: StoryData
{
  "ifid": "6B975EEC-962F-41EB-9AF4-1E5B948B2CE4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "시작",
  "zoom": 1
}


:: \ 성벽을 따라간다. {"position":"1200,1200","size":"100,100"}



:: 개구멍으로 들어간다. {"position":"1450,1200","size":"100,100"}



:: 길을 다라간다. {"position":"750,1400","size":"100,100"}



:: 도와준다 {"position":"1200,950","size":"100,100"}



:: 들개를 쫓아간다. {"position":"750,1200","size":"100,100"}
수풀을 해치고 나아가니 황패한 전초기지에 도착했다.
반쯤 무너저 내부가 여실히 드러난 성 주위엔 한때는 살아움직였을 고깃덩이들이 고참과 신참이 한대 어우려져 누워있었고 그 뒤로 거대한 성벽이 보였다.

[[시체를 조사한다.]]
[[전초기지로 들어간다]]
[[성벽으로 향한다.]]





:: 런던 초입 {"position":"600,1400","size":"100,100"}
흙먼지 뿐이던 길이 어느덧 회색 벽돌로 된 길로 비뀌었지만 거짓말로도 정돈되있다곤 할 수 없었다.
금이가고 쪼개진 것이 태반이고 아예 부서져 부스러기만 남은 것도 빈번했다.
줄지은 나무는 검게 그을린 채 썩어있었고 간간이 괴물과 사람의 시체가 방치돼있었다.
까드득.
괴물의 갑피를 이빨로 뜯어내려는 들개와 눈이 마주쳤다.
들개는 나와 손에 들린 검을 번갈아 보더니 풀숲으로 사라졌다.

[[길을 다라간다.]]
[[들개를 쫓아간다.]]



:: 무시하고 지나간다. {"position":"1350,875","size":"100,100"}



:: 성벽으로 향한다. {"position":"900,1175","size":"100,100"}
드높은 성벽은 과거 혹은 미래로 이루어진 모든 참사가 기록돼있었다.
그 흔적을 손으로 훑으며 벽을 따라 걸었다.
파사삭.
파사사삭.
수풀이 흔들리는 소리에 나는 자세를 낮췄다.
소리는 빠르게 앞으로 이동했고 그 뒤로 수 많은 불규칙한 바스락거림이 뒤따랐다.

[[수풀 너머를 확인한다.]]
[[숨을 죽여 기다린다.]]



:: 성벽을 따라간다. {"position":"1300,1200","size":"100,100"}
얼마나 걸었을까.
성벽 밑으로 조그만 나무 문을 발견했다.
안으로 통하는 개구멍인가?

[[개구멍으로 들어간다.]]
[[무시하고 지나간다.]]



:: 소리가 지나간 곳으로 간다. {"position":"1300,1075","size":"100,100"}



:: 수풀 너머를 확인한다. {"position":"1050,1125","size":"100,100"}
두명의 남자가 들개들에게 쫓기는 중

[[도와준다]]
[[무시하고 지나간다 -> 성벽을 따라간다.]]
[[조용히 뒤를 밟는다.]]


:: 숨을 죽여 기다린다. {"position":"1050,1250","size":"100,100"}
나는 소리가 사라지고도 한참 동안 자리를 지켰다.
뻗뻗하던 어깨에 힘이 풀리고 깊은 숨을 내쉰 다음에야 몸을 일으켰다.
아마 누군가가 쫓기고 있던 것 같다.

[[소리가 지나간 곳으로 간다.]]
[[성벽을 따라간다.]]
[[왔던 길을 되돌아간다.]]



:: 숲길 {"position":"600,1275","size":"100,100"}



:: 시작 {"position":"300,1400","size":"100,100"}
뚝, 뚝.
볼을 적시는 감촉이 나를 깨웠다.
흐릿한 시야와 깨질 것 같은 머리를 부여잡으며 나는 힘겹게 일어났다.
목이 막혔는지 목소리가 나오지 않았다.
빠직.
붙잡고 일어나던 것이 부서져 다시 주저앉았다.
얼굴을 때리는 비를 대충 닦아내고야 제대로 앞을 볼 수 있었다.
부서진 마차, 바닥에 고인 붉은 웅덩이와 널부러진 시체들.
눈으로 들어오는 정보들을 처리하지 못하고 멍하니 둘러보기만 했다.
뿌드득. 콰직.
그 때 들려오는 소리에 뒤를 돌아보았다.
보라색 피부에 검은 갑피가 덮인 그것은 쭈그려 앉아 쓰러진 남자의 팔을 뜯어먹고있었다.
나는 숨을 멈추고 조용히 일어나 뒷걸음질을 쳤다.
찰팍.
하지만 내 발은 피웅덩이에 담긴 검을 지려밟았다.
그것이 식사를 멈추더니 인간은 할 수 없는 방식으로 고개를 완전히 돌려 나를 바라봤다.
팔을 내던지고 목이 돌아간 기괴한 형태로 나를 향해 걸어오기 시작했다.

[[전투 후]]


:: 시체를 조사한다. {"position":"900,1050","size":"100,100"}



:: 왔던 길을 되돌아간다. {"position":"1300,1325","size":"100,100"}



:: 전초기지로 들어간다 {"position":"900,1300","size":"100,100"}



:: 전투 후 {"position":"450,1400","size":"100,100"}
추적추적 내리는 비를 뚫고 달렸다.
무거운 다리를 이끌고 폐가 터질 듯 뛰는대도 멈출 수 없었다.
아무것도 기억나지 않았다.
내가 누구였는지, 어쩌다 이곳까지 왔는지.
떠올릴려 할 수록 머리가 지끈 거렸다.
한발 한발 내딛을 때마다 발끝이 질척거렸다.
비에 젖었기 때문은 아니었다.
허름한 옷거지와 삐걱거리는 몸둥아리, 무엇보다 눈에 뛰는 것은.
4885
손목에 적힌 숫자였다.
정신없이 뛰다 갈림길에서 멈춰섰다

[[숲길]]
[[런던 초입]]
[[폐허]]


:: 조용히 뒤를 밟는다. {"position":"1200,825","size":"100,100"}



:: 폐허 {"position":"600,1525","size":"100,100"}

